Logical: FRLMCorpsDocument		
Id: fr-lm-corps-document					
Title: "Modèle logique métier - FR LM Corps document"				
Description: "Eléments métier du corps d'un document contenant les sections du document."	

* alerts 0..* FRLMAlerts "Section Points de vigilance"
* allergiesAndIntolerances 0..* FRLMAllergiesAndIntolerances  "Section Allergies et hypersensibilités"
* problemes 0..* FRLMProblems "Section Problemès Actifs"
* medicationSummary 0..* FRLMMedicationSummary "Section Traitement"
* medicalDevicesAndImplants  0..* FRLMMedicalDevicesAndImplants "Section Dispositifs medicaux"
* procedures 0..* FRLMProcedures "Section Historique des actes"
* immunisations 0..* FRLMImmunisations "Section Vaccinations"
* functionalStatus 0..* FRLMFunctionalStatus "Section Statut fonctionnel"
* socialHistory 0..* FRLMSocialHistory "Section Habitus et modes de vie"
* pregnancyHistory 0..* FRLMSectionPregnancyHistory "Section Historique des grossesses"
* advanceDirectives 0..* FRLMAdvanceDirectives "Section Directives anticipées"
* observationResults 0..* FRLMObservationResults "Section Résultats"
* carePlans 0..* FRLMCarePlans "Section Plan de Soins"
* familyMedicalHistory  0..* FRLMFamilyMedicalHistory "Section Antécédents familiaux"
* historyOfPastIllness  0..* FRLMHistoryOfPastIllness "Section Antécédents médicaux"
* predictableAdverseDrugReactions 0..* FRLMPredictableAdverseDrugReaction "Section Effets indesirables"
* hazardousWorkingConditions 0..* FRLMHazardousWorkingConditions "Section Facteurs de risque professionnels non Codé"
* qrCode  0..* FRLMQRCode  "Section Codes à barres"
* note  0..* FRLMNote "Section Commentaire (Non-Codé)"
* medicationPrescriptions 0..* FRLMMedicationPrescription "Section Prescription médicaments"
* medicalDevicePrescriptions 0..* FRLMMedicalDevicePrescriptions "Section Prescription de dispositifs médicaux"
* presentedForm 0..* FRLMPresentedForm "Section Document PDF-copie"
* attachments 0..* FRLMAttachments "Section Documents ajoutés" 
* travelHistory 0..* FRLMSectionTravelHistory "Section Historique des voyages"
* patientStory 0..* FRLMPatientStory "Section Récit du patient"


* cRBIOChapitre 0..* FRLMCRBIOChapitre "section Compte rendu de biologie de 1er niveau"
* cRBIOSousChapitre 0..* FRLMCRBIOSousChapitre "Section Sous-chapitre du compte rendu d'examens de biologie  (section de 2nd niveau)"
* acteImagerie 0..* FRLMActeImagerie "Section Acte d'imagerie"
* addendum 0..* FRLMAddendum "Section Addendum"
* conclusions 0..* FRLMConclusionExamenImagerie "Section Conclusions"
* demandeExamenImagerie 0..* FRLMDemandeExamenImagerie "Section Demande d'examen"
* comparaisonExamensImagerie 0..* FRLMComparaisonExamensImagerie "Section Examen comparatif"
* expositionRadiations 0..* FRLMExpositionRadiations "Section Exposition aux radiations"
* informationsCliniques 0..* FRLMInformationsCliniques "Section Informations cliniques"
* objectCatalog 0..* FRLMObjectCatalog "Section  Object catalog"
* medicationsDispensation 0..* FRLMMedicationsDispensation "Section Dispensation médicaments"
* educationPatient 0..* FRLMEducationPatient "Section Education du patient"
* raisonRecommandationNonCode  0..* FRLMRaisonRecommandationNonCode "Section Raison de la recommandation (non Codé)"
* raisonRecommandation 0..* FRLMRaisonRecommandation "Section Raison de la recommandation"
* resultatsLaboratoireBiologieSecondeIntention 0..* FRLMResultatsLaboratoireBiologieSecondeIntention "Section Résultats de laboratoire de biologie de seconde intention"
* resultatsEvenements 0..* FRLMResultatsEvenements "Section Resultats d'évenements"
* resultatsExamensNonCode 0..* FRLMResultatsExamensNonCode "Section Resultats d'xamens (non Codée)"
* vitalSigns 0..* FRLMVitalSigns "Section Signes vitaux"
* statutDocument 0..* FRLMStatutDocument "Section Statut du document"
* traitementSortie 0..* FRLMTraitementSortie "Section Traitement à la sortie"
* traitementsAdministres 0..* FRLMTraitementsAdministres "Section Traitements administrés"
* resultatsExamenImagerie 0..* FRLMResultatsExamenImagerie "Section Résultats d'examen d'imagerie"