Logical: FRLMCorpsDocument		
Id: fr-lm-corps-document					
Title: "Modèle logique métier - FR LM Corps document"				
Description: "Eléments métier du corps d'un document contenant les sections du document."	

* allergiesEtHypersensibilites 0..* FRLMAllergiesEtHypersensibilites  "Section Allergies et hypersensibilités"
* antecedentsFamiliaux  0..* FRLMAntecedentsFamiliaux "Section Antécédents familiaux"
* antecedentsMedicaux  0..* FRLMAntecedentsMedicaux "Section Antécédents médicaux"
* codesAbarres  0..* FRLMCodesAbarres  "Section Codes à barres"
* commentaireNonCode 0..* FRLMCommentaireNonCode "Section Commentaire (Non-Codé)"
* resultData 0..* FRLMResultData "section Compte rendu de biologie de 1er niveau"
* examinationReport 0..* FRLMExaminationReport "Section Acte d'imagerie"
* addendum 0..* FRLMAddendum "Section Addendum"
* orderInformation 0..* FRLMOrderInformation "Section Demande d'examen"
* comparisonStudy 0..* FRLMComparisonStudy "Section Examen comparatif"
* exposureInformation 0..* FRLMExposureInformation "Section Exposition aux radiations"
* supportingInformation 0..* FRLMSupportingInformation "Section Informations cliniques"
* dicomStudyMetadata 0..* FRLMDicomStudyMetadata "Section object catalog"
* directivesAnticipees 0..* FRLMDirectivesAnticipees "Section Directives anticipées"
* medicationDispensations 0..* FRLMMedicationDispensations "Section Dispensation médicaments"
* dispositifsMedicaux  0..* FRLMDispositifsMedicaux "Section Dispositifs medicaux"
* documentPDFCopie 0..* FRLMDocumentPDFCopie "Section Document PDF Copie"
* documentsAjoutes 0..* FRLMDocumentsAjoutes "Section Documents ajoutés" 
* patientEducation 0..* FRLMPatientEducation "Section Education du patient"
* effetsIndesirables 0..* FRLMEffetsIndesirables "Section Effets indesirables"
* facteursDeRisqueProfessionnelsNonCode  0..* FRLMFacteursDeRisqueProfessionnelsNonCode "Section Facteurs de risque professionnels non Codé"
* habitusModeDeVie 0..* FRLMHabitusModeDeVie "Section Habitus et modes de vie"
* historiqueDesActes 0..* FRLMHistoriqueDesActes "Section Historique des actes"
* pregnancyHistory 0..* FRLMSectionPregnancyHistory "Section Historique des grossesses"
* planSoins 0..* FRLMPlanSoins "Section Plan de Soins"
* prescriptionDispositifsMedicaux 0..* FRLMPrescriptionDispositifsMedicaux "Section Prescription de dispositifs médicaux"
* prescriptionMedicaments 0..* FRLMMedicationPrescription "Section Prescription médicaments"
* problemesActifs 0..* FRLMProblemesActifs "Section Problemès Actifs"
* patientHistory  0..* FRLMPatientHistory "Section Historique du patient"
* reasonForReferral 0..* FRLMReasonForReferral "Section Raison de la recommandation"
* courseOfEncounter 0..* FRLMCourseOfEncounter "Section Résultats d'événements"
* resultats 0..* FRLMResultats "Section Resultats"
* signesVitaux 0..* FRLMSignesVitaux "Section Signes vitaux"
* statutDocument 0..* FRLMStatusDocument "Section Statut du document"
* statutFonctionnel 0..* FRLMStatutFonctionnel "Section Statut fonctionnel"
* traitements 0..* FRLMTraitements "Section Traitement"
* hospitalDischargeMedications 0..* FRLMHospitalDischargeMedications "Section Traitement à la sortie"
* traitementsAdministres 0..* FRLMTraitementsAdministres "Section Traitements administrés"
* vaccinations 0..* FRLMVaccinations "Section Vaccinations"