Logical: FRLMCorpsDocument		
Id: fr-lm-corps-document					
Title: "Modèle logique métier - FR LM Corps document"				
Description: "Eléments métier du corps d'un document contenant les sections du document."	

* allergiesEtHypersensibilites 0..* FRLMAllergiesEtHypersensibilites  "Section Allergies et hypersensibilités"
* antecedentsFamiliaux  0..* FRLMAntecedentsFamiliaux "Section Antécédents familiaux"
* antecedentsMedicaux  0..* FRLMAntecedentsMedicaux "Section Antécédents médicaux"
* codesAbarres  0..* FRLMCodesAbarres  "Section Codes à barres"
* commentaireNonCode 0..* FRLMCommentaireNonCode "Section Commentaire (Non-Codé)"
* cRBIOChapitre 0..* FRLMCRBIOChapitre "section Compte rendu de biologie de 1er niveau"
* cRBIOSousChapitre 0..* FRLMCRBIOSousChapitre "Section Sous-chapitre du compte rendu d'examens de biologie  (section de 2nd niveau)"
* acteImagerie 0..* FRLMActeImagerie "Section Acte d'imagerie"
* addendum 0..* FRLMAddendum "Section Addendum"
* conclusions 0..* FRLMConclusionExamenImagerie "Section Conclusions"
* demandeExamenImagerie 0..* FRLMDemandeExamenImagerie "Section Demande d'examen"
* comparaisonExamensImagerie 0..* FRLMComparaisonExamensImagerie "Section Examen comparatif"
* expositionRadiations 0..* FRLMExpositionRadiations "Section Exposition aux radiations"
* informationsCliniques 0..* FRLMInformationsCliniques "Section Informations cliniques"
* objectCatalog 0..* FRLMObjectCatalog "Section  Object catalog"
* directivesAnticipees 0..* FRLMDirectivesAnticipees "Section Directives anticipées"
* dispensationMedicaments 0..* FRLMDispensationMedicaments "Section Dispensation médicaments"
* dispositifsMedicaux  0..* FRLMDispositifsMedicaux "Section Dispositifs medicaux"
* documentPDFCopie 0..* FRLMDocumentPDFCopie "Section Document PDF Copie"
* documentsAjoutes 0..* FRLMDocumentsAjoutes "Section Documents ajoutés" 
* educationPatient 0..* FRLMEducationPatient "Section Education du patient"
* effetsIndesirables 0..* FRLMEffetsIndesirables "Section Effets indesirables"
* facteursDeRisqueProfessionnelsNonCode  0..* FRLMFacteursDeRisqueProfessionnelsNonCode "Section Facteurs de risque professionnels non Codé"
* fonctionsPhysiques 0..* FRLMFonctionsPhysiques "Section Fonctions physiques"
* habitusModeDeVie 0..* FRLMHabitusModeDeVie "Section Habitus et modes de vie"
* historiqueDesActes 0..* FRLMHistoriqueDesActes "Section Historique des actes"
* pregnancyHistory 0..* FRLMSectionPregnancyHistory "Section Historique des grossesses"
* planSoins 0..* FRLMPlanSoins "Section Plan de Soins"
* prescriptionDispositifsMedicaux 0..* FRLMPrescriptionDispositifsMedicaux "Section Prescription de dispositifs médicaux"
* prescriptionMedicaments 0..* FRLMMedicationPrescription "Section Prescription médicaments"
* problemesActifs 0..* FRLMProblemesActifs "Section Problemès Actifs"
* raisonRecommandationNonCode  0..* FRLMRaisonRecommandationNonCode "Section Raison de la recommandation (non Codé)"
* raisonRecommandation 0..* FRLMRaisonRecommandation "Section Raison de la recommandation"
* resultatsLaboratoireBiologieSecondeIntention 0..* FRLMResultatsLaboratoireBiologieSecondeIntention "Section Résultats de laboratoire de biologie de seconde intention"
* resultatsEvenements 0..* FRLMResultatsEvenements "Section Resultats d'évenements"
* resultatsExamensNonCode 0..* FRLMResultatsExamensNonCode "Section Resultats d'xamens (non Codée)"
* resultatsExamens 0..* FRLMResultatsExamens "Section Résultats d'examens"
* resultats 0..* FRLMResultats "Section Resultats"
* signesVitaux 0..* FRLMSignesVitaux "Section Signes vitaux"
* statutDocument 0..* FRLMStatutDocument "Section Statut du document"
* statutFonctionnel 0..* FRLMStatutFonctionnel "Section Statut fonctionnel"
* traitements 0..* FRLMTraitements "Section Traitement"
* traitementSortie 0..* FRLMTraitementSortie "Section Traitement à la sortie"
* traitementsAdministres 0..* FRLMTraitementsAdministres "Section Traitements administrés"
* vaccinations 0..* FRLMVaccinations "Section Vaccinations"
* resultatsExamenImagerie 0..* FRLMResultatsExamenImagerie "Section Résultats d'examen d'imagerie"