Profile: CISISAddr
Parent: http://hl7.org/cda/stds/core/StructureDefinition/AD
Id: cisis-addr
Title: "CISIS Addr"
Description: "CISIS Addr"
* ^experimental = false
* ^date = "2025-12-12T15:29:54+11:00"
* ^publisher = "Health Level 7"
* ^contact.name = "HL7 International - Structured Documents"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/structure"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "structdog@lists.HL7.org"
