Profile: FRCDATraitementPrescritSubordonne
Parent: http://hl7.org/cda/stds/core/StructureDefinition/SubstanceAdministration
Id: fr-cda-traitement-prescrit-subordonne
Title: "CDA - FR Traitement prescrit subordonne"
Description: "Entrée FR-Traitement-prescrit-subordonne: <p>IHE-PRE - Prescription Item <br/>
   </p>
   <p>Une entrée FR-Traitement-prescrit de premier niveau peut contenir une ou plusieurs sous-entrées FR-Traitement-prescrit-subordonne pour les cas spécifiques des dosages progressifs, fractionnés ou conditionnels, ou pour gérer la combinaison de médicaments.</p>
   <p>L’utilisation de sous-entrées FR-Traitement-prescrit-subordonne pour traiter ces cas est facultative. Dans le cas où l’entrée FR-Traitement-prescrit-subordonne n’est pas utilisée, l'infor-mation doit être fournie dans la partie narrative de l'entrée FR-Traitement-prescrit de premier niveau sous forme de texte libre.</p>
   <p>Pour les dosages progressifs, fractionnés ou conditionnels, les sous-entrées FR-Traitement-prescrit-subordonne ne doivent spécifier que la fréquence et / ou le dosage modifiés.</p>
   <p>Pour le dosage conditionnel, chaque sous-entrée FR-Traitement-prescrit-subordonne doit avoir un élément precondition pour indiquer les conditions préalables à l’utilisation du médicament. </p>"
* classCode MS
* moodCode MS
* moodCode = #INT
* id 1..*
* id ^short = "Identifiant"
* templateId 1..1
* templateId ^slicing.discriminator.type = #value
* templateId ^slicing.discriminator.path = "root"
* templateId ^slicing.rules = #open
* templateId contains frTraitementPrescritSubordonne 1..1
* templateId[frTraitementPrescritSubordonne] 1..1
* templateId[frTraitementPrescritSubordonne].root = "1.2.250.1.213.1.1.3.83.1"
* templateId[frTraitementPrescritSubordonne] ^short = "Conformité FR-Traitement-prescrit-subordonnee (CI-SIS)"
* text MS
* text 1..1
* text.xmlText = "Partie narrative de l’entrée"
* statusCode.code MS
* statusCode.code = #completed
* effectiveTime MS
* effectiveTime 0..1
* effectiveTime ^short = "Fréquence d'administration - L'attribut @operator de cet élément est fixé à la valeur @operator='A' (l'expression de la fréquence s'applique à la durée de la prescription).  - L'attribut @type de cet élément détermine le type de donnée utilisé pour représenter la fréquence d'administration du médicament. Les types possibles pour cet attribut sont décrits dans le tableau ci-dessous : xsi :typeSignification et représentation de la fréquence d'administrationTSDate ponctuelle Il correspond à une administration ponctuelle. Ce type de donnée comporte un attribut @value au format AAAAMMJJHHMMSS.Exemple : 'une administration réalisé le 30/11/2008 à 08h30'<effectiveTime xsi:type='TS' value='200811300830'/>PIVL_TSDate de prise périodique Définit une date de prise qui se répète selon une période donnée.Ce type de donnée comporte deux sous-éléments <phase> et <period> :<phase> renseigne sur la date de prise initiale à partir de laquelle est comptée la période. Cet élément comporte deux sous-éléments :- <low> dont l'attribut @value indique la valeur de la date de départ de la période.- <width> définit une durée d'administration, par exemple pour une
                                            administration par IV, IVL, SE, etc. L'attribut @value de cet élément est une quantité non dénombrable dont l'unité, représentée par l'attribut @unit prendra les valeurs 's' (secondes), 'min' (minutes), 'h' (heures), 'd' (jours), 'wk' (semaines) et 'mo' (mois).<period> est utilisé pour définir la valeur de la période, à partir de son attribut @value, quantité non dénombrable dont l'unité, représentée par l'attribut @unit prendra les valeurs 's' (secondes), 'min' (minutes), 'h' (heures), 'd' (jours), 'wk' (semaines) et 'mo' (mois).Exemple : 'Deux fois par jour'<effectiveTime xsi:type='PIVL_TS' institutionSpecified='true' operator='A'>    <period value='12' unit='h'/></effectiveTime>Exemple : 'Toutes les 12 heures'<effectiveTime xsi:type='PIVL_TS' institutionSpecified='false' operator='A'>    <period value='12' unit='h'/></effectiveTime>Exemple : '3 fois par jours, aux heures déterminées par la personne en charge de l'administration'<effectiveTime xsi:type='PIVL_TS' institutionSpecified='true' operator='A'>    <period value='8' unit='h'/></effectiveTime>Exemple : 'Tous les jours à 8 heures pendant 10 minutes à partir du 13/01/2013'<effectiveTime xsi:type='PIVL_TS'>      <phase>            <low value='201301130800' inclusive='true'/>            <width value='10' unit='min'/>      </phase>      <period value='1' unit='d'/></effectiveTime> Intervalle de temps avec plage de tolérance Définit une plage de temps durant laquelle la prise peut être réalisée.Ce type de donnée comporte les deux sous-éléments <period> et<standardDeviation> :<period> définit la valeur moyenne pour le temps de prise avec son attribut @value, quantité non dénombrable dont l'unité, représentée par l'attribut @unit prendra les valeurs 's' (secondes), 'min' (minutes), 'h' (heures), 'd' (jours), 'wk' (semaines) et 'mo' (mois).<standardDeviation> représente l'écart de temps autorisé pour la prise, de part et d'autre de la valeur moyenne définie par <period>.Exemple : 'Toutes les 4 à 6 heures'<effectiveTime xsi:type='PIVL_TS' institutionSpecified='false' operator='A'>    <period xsi:type='PPD_PQ' value='5' unit='h'>       <standardDeviation value='1' unit='h'/>    </period></effectiveTime>EIVL_TSDate de prise alignée sur un événement Définit un temps de prise se référant un événement donné.Le type de donnée comporte deux sous-éléments <event> et <offset> :<event> identifie l'événement déclenchant. Ses attributs @code, @codeSystem, @codeSystemName et @displayName prennent leurs valeurs dans le jeu de valeurs JDV_HL7_TimingEvent_CISIS (2.16.840.1.113883.5.139).<offset> définit le délai de temps existant entre l'événement identifié par <event> et le temps de la prise. Cet élément comporte deux sous-éléments :- <low> dont l'attribut @value est une quantité non dénombrable dont l'unité, représentée par l'attribut @unit prendra les valeurs 's' (secondes), 'min' (minutes),
                                            'h' (heures), 'd' (jours), 'wk' (semaines) et 'mo' (mois). A noter qu'une valeur négative de cet élément situerait l'administration avant l'événement de référence.- <width> qui définit une durée d'administration, par exemple pour une administration par IV, IVL, SE, etc.L'attribut @value de cet élément est une
                                            quantité non dénombrable dont l'unité, représentée par l'attribut @unit prendra les valeurs 's' (secondes), 'min' (minutes), 'h' (heures), 'd' (jours), 'wk' (semaines) et 'mo' (mois).Exemple : 'Le matin'<effectiveTime xsi:type='EIVL_TS' operator='A'>    <event code='ACM' displayName='Avant le petit-déjeuner'       codeSystem='2.16.840.1.113883.5.139' codeSystemName='TimingEvent'/></effectiveTime>Exemple : 'Une heure après le dîner pendant 10 minutes'<effectiveTime xsi:type='EIVL_TS' operator='A'>    <event code='PCV' displayName='Après le dîner'           codeSystem='2.16.840.1.113883.5.139' codeSystemName='TimingEvent'/> 
                                                      <offset>        <low value='1' unit='h'/>        <width value='10' unit='min'/>     </offset></effectiveTime> SXPR_TSIntervalles complexes Ce type d'intervalle permet de combiner plusieurs expressions de temps à partir de sous-éléments <comp> de manière à prendre en compte des intervalles de temps complexes.Ce type de donnée comporte des sous-éléments <comp> qui sont eux-mêmes des expressions du temps de type TS,
                                            IVL_TS, PIVL_TS ou EIVL_TS.Exemple : '30 minutes après le petit-déjeuner en commençant le 3 août 2012 et pendant 5 semaines' peut s'exprimer par la combinaison d'expressions de typeIVL_TS et de type EIVL_TS :<effectiveTime xsi:type='SXPR_TS' >    <comp xsi:type='IVL_TS' operator='A'>          <low value='20120803'/>          <width value='5' unit='wk'/>    </comp>    <comp xsi:type='EIVL_TS'>          <event
                                                code='PCM' displayName='Après le petit-déjeuner'            codeSystem='2.16.840.1.113883.5.139' codeSystemName='TimingEvent'/>          <offset>            <low value= '30' unit= 'min' />          </offset>    </comp></effectiveTime>"
* consumable 1..1
