Profile: FRCDANonRemboursable
Parent: http://hl7.org/cda/stds/core/StructureDefinition/Observation
Id: fr-cda-non-remboursable
Title: "CDA - FR Non remboursable"
Description: "Entrée FR-Non-remboursable: <ul>
      <li>
         <p>Cette observation permet d'indiquer si le traitement auquel elle est associée est non remboursable.</p>
      </li>
   </ul>"
* classCode MS
* classCode = #OBS
* moodCode MS
* moodCode = #EVN
* id 1..1
* id ^short = "Identifiant"
* templateId 1..3
* templateId ^slicing.discriminator.type = #value
* templateId ^slicing.discriminator.path = "root"
* templateId ^slicing.rules = #open
* templateId contains iheSimpleObservation 1..1
and frSimpleObservation 1..1
and frNonRemboursable 1..1
* templateId[iheSimpleObservation] 1..1
* templateId[iheSimpleObservation].root = "1.3.6.1.4.1.19376.1.5.3.1.4.13"
* templateId[iheSimpleObservation] ^short = "Conformité Simple Observation (IHE PCC)"
* templateId[frSimpleObservation] 1..1
* templateId[frSimpleObservation].root = "1.2.250.1.213.1.1.3.48"
* templateId[frSimpleObservation] ^short = "Conformité FR-Simple-Observation (CI-SIS)"
* templateId[frNonRemboursable] 1..1
* templateId[frNonRemboursable].root = "1.2.250.1.213.1.1.3.48.15"
* templateId[frNonRemboursable] ^short = "Conformité FR-Non-remboursable (CI-SIS)"
* code MS
* code 1..1
* code ^short = "<b>Code de l'observation</b>"
* code.code = #GEN-181
* code.codeSystem = "1.2.250.1.213.1.1.4.322"
* code.codeSystemName = "TerminologieCISIS"
* text MS
* text 1..1
* text.xmlText = "Partie narrative de l'observation"
* statusCode.code MS
* statusCode.code = #completed
* effectiveTime MS
* effectiveTime 0..1
* effectiveTime ^short = "Date de l'observation"
* value MS
* value 1..1
* value ^short = "L'attribut @value pourra prendre l'une des deux valeurs suivantes :value='true' : le traitement prescrit n'est pas remboursablevalue='false' : le traitement prescrit est remboursable"
* value only BL
