ValueSet: FRValueSetListeSectionsDocument
Id: fr-vs-liste-sections
Title: "ValueSet – FR ValueSet Liste des sections"
Description: "ValueSet de toutes les sections dans un document"

* $LNC#55112-7 "Commentaire"
/* Inclusion des chapitres de biologie :  issu du jeu de valeurs Circuit de la biologie (disponible sur bioloinc.fr) onglet ‘2.Chapitres LOINC’ 
et contenant les codes et libellés traduits en français pour la biologie. */
//* include valueset FRValueSetChapitreBiologie
* $LNC#55108-5 "Copie du document"
* $LNC#42349-1 "Raison de la recommandation"
* $LNC#101792-0 "Résultats de laboratoire scannés"
* $LNC#11369-6 "Historique des vaccinations"
* $LNC#48765-2 "Allergies et hypersensibilités"
* $LNC#10157-6 "Historique des pathologies familiales"
* $LNC#11348-0 "Antécédents médicaux"
* $LNC#57723-9 "Numéro de code à barres unique"
* $LNC#55111-9 "Description de l'acte d’imagerie"
* $LNC#55109-3 "Complications"
* $LNC#19005-8 "Conclusions"
* $LNC#55115-0 "Demande"
* $LNC#18834-2 "Examen de comparaison radiologique"
* $LNC#73569-6 "Exposition aux rayonnements et informations de radioprotection"
* $LNC#11329-0 "Historique médical"
* $LNC#55752-0 "Informations cliniques"
* $LNC#59768-2 "Motif de l'acte"
* $DCM#121181 "Catalogue d’objets DICOM"
* $LNC#59776-5 "Résultats de l'acte"
* $LNC#42348-3 "Directives anticipées"
* $LNC#60590-7 "Médicaments délivrés"
* $LNC#55107-7 "Documents ajoutés" // le même code utilisé pour la section Addendum de l'imagerie
* $LNC#34895-3 "Education du patient"
* $LNC#44939-7 "Effets indésirables prévisibles liés aux médicaments"
* $LNC#10161-8 "Facteurs de risques professionnels"
* $LNC#46006-3 "Problèmes physiques fonctionnels et structurels"
* $LNC#29762-2 "Habitus, Mode de vie"
* $LNC#47519-4 "Historique des actes"
* $LNC#10162-6 "Historique des grossesses"
* $LNC#18776-5 "Plan de soins"
* $LNC#44944-7 "Autres alertes"
* $LNC#46264-8 "Dispositifs médicaux"
* $LNC#57828-6 "Prescriptions"
* $LNC#11450-4 "Liste des problèmes actifs"
* $LNC#30954-2 "Résultats d’examens"
* $LNC#42545-4 "Evènements observés"
* $LNC#8716-3 "Signes vitaux"
* $LNC#33557-0 "Etat d'achèvement"
* $LNC#47420-5 "Évaluation du statut fonctionnel"
* $LNC#10160-0 "Traitements"
* $LNC#10183-2 "Traitements à la sortie"
* $LNC#18610-6 "Traitements administrés"