Logical: FRLMTraitementPrescrit
Id: fr-lm-traitement-prescrit
Title: "Modèle logique métier - FR LM Traitement Prescrit"
Description: """Traitement prescrit"""
Characteristics: #can-be-target

* identifiant 1..* Identifier "Identifiant de l'entrée"
* code 0..1 CodeableConcept "Acte ou situation"
* description 1..1 Narrative "Partie narrative de l’entrée"
* status 1..1 code "Statut de l’entrée"
* dureeTraitement 0..1 dateTime "Durée du traitement"
* frequenceAdministration 0..1 dateTime "Fréquence d'administration"
* nombreRenouvellement 0..1 integer "Nombre de renouvellement(s) possible(s)"
* voieAdministration 0..1 CodeableConcept "Voie d'administration"
* regionAnatomique 0..* CodeableConcept "région anatomique d'administration"
* dose 0..1 Quantity "Dose à administrer"
* rythmeAdministration[x] 0..1 Ratio or Quantity "Rythme d'administration"
* doseMaximale[x] 0..* Ratio or Quantity "Dose maximale"
* produitSante 1..1 FRLMProduitSante "Produit de santé"
* prescripteur 0..1 FRLMAuteur "Prescripteur"
* auteur 0..1 FRLMAuteur "Auteur du document Prescription"
* motifTraitement 0..* FRLMReferenceInterne "Motif du traitement (Référence interne)"
* traitementPrescritSubordonnee 0..* FRLMTraitementPrescritSubordonne "Traitement prescrit subordonnée"
* referenceItemPlanTraitement 0..* FRLMReferenceItemPlanTraitement "Référence à un item du plan de traitement"
* instructionsPatient 0..1 FRLMInstructionsPatient "Instructions au patient"
* instructionsDispensateur 0..1 FRLMInstructionsAuDispensateur "Instructions au dispensateur"
* quantiteProduit 0..1 FRLMQuantiteProduit "Quantite de produit"
* autorisationSubstitution 1..1 FRLMAutorisationSubstitution "Autorisation de substitution"
* periodeRenouvellement 0..1 FRLMPeriodeDeRenouvellement "Periode de renouvellement"
* enRapportAvecALD 1..1 FRLMEnRapportAvecALD "En rapport avec ALD"
* enRapportAvecAccidentTravail 1..1 FRLMEnRapportAvecAccidentTravail "En rapport avec accident travail"
* enRapportAvecPrevention 1..1 FRLMEnRapportAvecLaPrevention "En rapport avec la prevention"
* nonRemboursable 1..1 FRLMNonRemboursable "Non remboursable"
* horsAMM 1..1 FRLMHorsAMM "Hors AMM"
* referencePrescription 0..* Base "Référence de la prescription"
* precondition 0..1 Base "Précondition à l'utilisation du médicament"
