Logical: FRLMSujet
Id: fr-lm-sujet
Title: "Modèle logique métier - FR LM Sujet"
Description: "Sujet"

* lienPatient 1..1 CodeableConcept "Lien avec le patient"	
* adresse  0..* Address "Adresse"	
* telecom  0..* ContactPoint "Télécom"		
* sujet  0..* BackboneElement "Sujet"	
  * identifiants  0..* Identifier "Identifiants du sujet"
  * nomPrenom  0..* string "Nom et prénom"
    * nom 0..* string "Nom"
    * prenom  0..* string "Prénom"
    * civilite  0..1 string "Civilité"
    * titre  0..1 string "Titre"
  * sexeSujet  0..1 CodeableConcept "Sexe du sujet"
  * dateNaissanceSujet 0..1 dateTime "Date de naissance du sujet"
  * sujetDecede 0..1 boolean "Sujet décédé"
  * dateHeureDeces 0..1 dateTime "Date et heure du décès"
  * naissanceMultiple  0..1 boolean "Sujet né d’une naissance multiple"
  * rangNaissance 0..1 string "Rang de naissance (en cas de naissances multiples)"				