Logical: FRLMTraitementPrescrit
Id: fr-lm-traitement-prescrit
Title: "Modèle logique métier - FR LM Traitement Prescrit"
Description: """Traitement prescrit"""
Characteristics: #can-be-target

* identifiant 1..* Identifier "Identifiant"
* status 1..1 code "Statut"
* produitSante 1..1 FRLMMedication "Produit de santé"
* indication[x] 0..* CodeableConcept or string "Motif du traitement"
* finaliteTherapeutique 0..1 CodeableConcept "Objet de la prescription - prophylaxie, traitement, anesthésie, etc"
* dureeTraitement 0..1 dateTime "Durée du traitement"
* posologie 1..1 FRLMPosologie "Posologie"
* quantiteProduit 0..1 FRLMQuantiteProduit "Quantite de produit"
* periodeValiditeLignePrescription 0..1 period "Periode de validité de la ligne de prescription"
* autorisationSubstitution 1..1 Base "Autorisation de substitution"
  * allowed[x] 0..1 CodeableConcept "Type de substitution jdv-hl7-v3-ActSubstanceAdminSubstitutionCode-cisis (2.16.840.1.113883.1.11.16621)"
    * ^binding.description = "HL7_SubstanceAdminSubstitution"
    * ^binding.valueSet = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-hl7-v3-ActSubstanceAdminSubstitutionCode-cisis"
  * reason[x] 0..1 CodeableConcept or string  "Motif de non substitution (Marge thérapeutique étroite, Enfant forme galénique, Contre-indication formelle)."
* nombreRenouvellement 0..1 integer "Nombre de renouvellement(s) possible(s)"
* horsAMM 1..1 FRLMHorsAMM "Hors AMM"
* instructionsDispensateur 0..1 string "Instructions au dispensateur"
* prescripteur 0..1 FRLMAuteur "Prescripteur"
* auteur 0..1 FRLMAuteur "Auteur du document Prescription"
* enRapportAvecALD 1..1 FRLMEnRapportAvecALD "En rapport avec ALD"
* enRapportAvecAccidentTravail 1..1 FRLMEnRapportAvecAccidentTravail "En rapport avec accident travail"
* enRapportAvecPrevention 1..1 FRLMEnRapportAvecLaPrevention "En rapport avec la prevention"
* nonRemboursable 1..1 FRLMNonRemboursable "Non remboursable"
* referencePrescription 0..* Base "Référence de la prescription"
