Logical: FRLMParticipantCorps
Id: fr-lm-participant-corps
Title: "Modèle logique métier - FR LM Participant"
Description: """Participant"""
* dateEtHeureParticipation 0..1 dateTime "Date et heure de la participation"		 		
* participantRole  1..1 BackboneElement "Participant"
  * IdentifiantParticipant 0..* Identifier "Identifiant du participant"
  * typeParticipant 1..1 CodeableConcept "Type de participant"
  * adresses 0..* Address "Adresses du participant"	
  * coordonneesTelecom 0..* ContactPoint "Coordonnées télécom du participant"	
// L’entité qui tient le rôle est une personne ou un dispositif automatique
  * identiteParticipant 0..1 BackboneElement "Identité du participant"
    * ProfessionSpecialite 0..1 CodeableConcept "Profession / spécialité du participant"
    * nom 0..* string "Nom du participant"
    * description 0..1 Narrative "Description narrative"
  * dispositifAutomatique 0..1 BackboneElement "Dispositif automatique"
    * categorie 0..1 CodeableConcept "Catégorie de dispositif"
    * nomModele 0..1 string "Nom du modèle"
    * nomLogiciel 0..1 string "Nom du logiciel"
  * Organisation 0..1 BackboneElement "Organisation"
    * identifiant 0..1 Identifier "Identifiant de l'organisme"
    * code 0..1 CodeableConcept "Code de l'organisme"
    * description 0..1 string "Nom de l'organisation"