/* Equivalents EHDSProcedure précisés en commentaires pour chaque donnée métier */
Logical: FRLMActe
Id: fr-lm-acte
//Parent: EHDSProcedure
Title: "Modèle logique métier - FR LM Acte"
Description: """Acte"""
Characteristics: #can-be-target

//identifier 
* identifiant 1..* Identifier "Identifiant de l'acte"
* description 1..1 Narrative "Description narrative"
* code 1..1 CodeableConcept "Code de l'acte"
* titre 0..1 string "Titre de l'entrée"
* statut 1..1 code "Statut de l'acte"
* date 0..1 dateTime "Date de l'acte"
* priorite 0..1 CodeableConcept "Priorité"
//anatomicLocation
* localisationAnatomique 0..1 CodeableConcept "Localisation anatomique"
  * ^binding.description = "SNOMED CT (2.16.840.1.113883.6.96)" 
* voieDAbord 0..1 CodeableConcept "Voie d’abord"
  * ^binding.description = "SNOMED CT (2.16.840.1.113883.6.96)"
//performer
* perfomer 0..* FRLMPersonneStructure "Intervenant"
* auteur 0..* FRLMAuteur "Auteur"
* informateur 0..* FRLMInformateur "Informateur"
* participant 0..* FRLMParticipantCorps "Participant"
//encounter
* circonstances 0..* FRLMRencontre "Circonstances ayant décidé de l’acte. Réference interne à une Rencontre"
//reasonReference
* reason 0..* FRLMReferenceInterne "Motif de l'acte"
//deviceUsed
* dispositifMedical  0..* FRLMDispositifMedicalEntree "Réference interne à un DispositifMedical"
// équivalent FHIR : reasonReference ?
* difficulte 0..1 FRLMObservation "Difficulté"
// équivalent FHIR : reasonReference ?
* scores 0..* FRLMObservation "Scores"
